<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Southern Tier Lego Users Group</title>
  <style>
    html,body {
      margin:0;
      padding:0;
      color:#222;
      font-family:helvetica,arial,sans-serif;
      font-size:16px;
      background-color:#ddd;
    }
    .fixed {
      width:600px;
      margin:auto;
    }
    header {
      background-color: #222;
      background-image: url(header-bg.jpg);
      background-size: cover;
      margin-left: -40px;
      height: 128px;
    }
    nav {
      text-shadow: 1px 1px 1px #ccc;
      padding: 10px 0px;
      font-size: 18px;
      background-color: #ee9;
      border-bottom: 1px solid #aaa;
    }
    nav a {
      color:inherit;
      text-decoration:none;
      padding-right: 40px;
    }
    article, footer { 
      padding: 20px;
      background-color: #fff;
      border-left: 1px solid #aaa;
      border-right: 1px solid #aaa;
    }
  </style>
</head>

<body>

<header>
<div class=fixed><img src="logo.png" alt="Southern Tier Lego Users Group"></div>
</header>

<nav>
  <div class=fixed>
    <a href="https://www.facebook.com/1988961941316849/">Facebook</a>
    <a href="https://calendar.google.com/calendar/embed?showTitle=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=9867tvrj1cep28bsjk1ddu6eo0%40group.calendar.google.com&amp;color=%23AB8B00&amp;ctz=America%2FNew_York">Calendar</a>
    <a href="https://facebook.com/">Join us!</a>
  </div>
</nav>

<article class=fixed>
<iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=9867tvrj1cep28bsjk1ddu6eo0%40group.calendar.google.com&amp;color=%23AB8B00&amp;ctz=America%2FNew_York" style="border-width:0" width="600" height="600" frameborder="0" scrolling="no"></iframe>
</article>

<footer class=fixed>
LEGO® is a trademark of the LEGO Group of companies which does not sponsor, authorize, or endorse this site. Content is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/">CC-NC-SA</a>.
</footer>

<script>
(function(a,b,c,d){var e=b.createElement("img");a="//google-analytics.com/collect?&tid={UA-7783568-7}&v=1&t=pageview&cid="+(a.uid=a.uid||d())+"&dl="+c(location)+"&dt="+c(b.title)+"&dr="+c(b.referrer)+"&z="+d();e.src=a;b.body.appendChild(e)})(localStorage,document,encodeURIComponent,Math.random);
</script>
</body>
</html>